CongNghePhanMem/BillWindow.xaml

<Window x:Class="CongNghePhanMem.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource OverviewVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Thống Kê" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <chartingToolkit:Chart   
         Title="Monthly Sales" 
         BorderBrush="#00000000" 
         Background="#ffbcd5c7">
            <!-- Plot area-->
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <!-- Hide Legend-->
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:ColumnSeries  ScrollViewer.VerticalScrollBarVisibility="Auto"
               IndependentValuePath="date" 
               ItemsSource="{Binding List}" 
               IsSelectionEnabled="False"
               DependentValuePath="totalpay"
               >
                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:ColumnDataPoint">
                        <Setter Property="Background" Value="#ff217346"/>
                        <Setter Property="BorderBrush" Value="#ff217346" />
                        <Setter Property="BorderThickness" Value="1" />
    
                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>

            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
    </Grid>
</Window>
