CongNghePhanMem/BookingWindow.xaml

<Window
    x:Class="CongNghePhanMem.BookingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CongNghePhanMem"
    xmlns:base="clr-namespace:CongNghePhanMem.Model"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TestWindow"
    Title="BookingWindow"
    Width="800"
    DataContext="{StaticResource BookingVM}"
    Height="450"
    WindowStartupLocation="CenterScreen"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  các element binding từ selected item  -->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <Button
                    Command="{Binding OrderCommand}"
                    Width="100"
                    Margin="5"
                    Content="Order" />
                <Button
                    CommandParameter="{Binding ElementName=TestWindow}"
                    Command="{Binding PaymentCommand}"
                    Width="120"
                    Margin="5"
                    Content="Thanh toán"/>

            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#FFF1F1F1">
                    <StackPanel>
                        <StackPanel Margin="20,0">
                            <ListBox ItemsSource="{Binding List}"
                                SelectedItem="{Binding SelectedItem}"
                                Height="350"
                                Background="#D8BFD8">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="80"
                                            Height="80"
                                            Margin="10"
                                            Background="{Binding status}">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5"
                                                    FontFamily="Franklin Gothic Medium"
                                                    FontSize="17"
                                                    Text="{Binding name, StringFormat={}{0:C}}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
