CongNghePhanMem/FoodWindow.xaml

<Window x:Class="CongNghePhanMem.FoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource FoodVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Title="Món ăn" Height="550" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="BurlyWood" Grid.ColumnSpan="2" Margin="0,0,31.456,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontFamily="Cambria" Margin="5 0 0 0" FontSize="20" FontWeight="DemiBold"> Name:</TextBlock>
                    <TextBox Margin="5" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" />
                    <TextBlock FontFamily="Cambria" Margin="5 0 0 0" FontSize="20" FontWeight="DemiBold" > Price:</TextBlock>
                    <TextBox Margin="5" Name="tbPrice" Text="{Binding price, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" />
                    <TextBlock FontFamily="Cambria" Margin="5 0 0 0" FontSize="20" FontWeight="DemiBold"> Type of Food: 
                        <TextBox Name="tbFoodTypeId" Visibility="Collapsed"  /></TextBlock>
                    <ComboBox
                        SelectedItem="{Binding SelectedItemFTypeOnPost}" 
                        materialDesign:HintAssist.Hint="Loại món:" 
                        HorizontalAlignment="Left" 
                        ItemsSource="{Binding fTypeList}"
                        Margin="5" Width="120" FontSize="15" FontWeight="Bold">
                        <ComboBox.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="0" Visibility="Collapsed" Text="{Binding id}"></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontFamily="Cambria" Margin="5 0 0 0" FontSize="20" FontWeight="DemiBold"> Image</TextBlock>
                    <DockPanel>
                        <Button 
                            DockPanel.Dock="Left" 
                            Margin="5"  Background="Coral"
                            Command="{Binding OpenFileCommand}">Image
                        </Button>
                        <Image 
                            DockPanel.Dock="Right" Height="90" 
                            Source="{Binding image, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <!--<TextBlock Name="pathImage"/>-->
                </StackPanel>
            </Grid>
            <Grid Background="BlanchedAlmond" Grid.Row="1">
                <DockPanel>
                    <Button Width="80" Command="{Binding AddCommand}" Margin="20">ADD</Button>
                    <Button Width="80" Command="{Binding EditCommand}">Update</Button>
                    <Button Width="80" Command="{Binding DeleteCommand}">Delete</Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Background="LightBlue" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,-0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <ComboBox  
                    Width="120" Height="35" Background="AliceBlue" 
                    SelectedItem="{Binding SelectedItemFType}"
                    materialDesign:HintAssist.Hint="Loại món ăn"
                    ItemsSource="{Binding fTypeList}"
                    HorizontalAlignment="Left" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Visibility="Collapsed" Width="0" Text="{Binding id}"/>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="txtSearch" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint=" Nhập tên món ăn:" Width="250" Height="35" Background="AliceBlue" Margin="5"/>
                <Button Margin="5" Background="CadetBlue" Width="80" Height="35" HorizontalAlignment="Right">
                    <materialDesign:PackIcon VerticalAlignment="Top" Width="20" Height="20" Kind="Magnify"/>
                </Button>
            </DockPanel>
            <ListBox Grid.Row="1" 
                     SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     ItemsSource="{Binding foodList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="105" Height="160">
                            <StackPanel x:Name="bdName">
                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#a52a2a" x:Name="tblName" HorizontalAlignment="Center" Text="{Binding name}"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:C}}" HorizontalAlignment="Center"/>
                                <!--<TextBlock Text="{Binding food_type_id}" HorizontalAlignment="Center" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
