CongNghePhanMem/FoodOderWindow.xaml

<Window
    x:Class="CongNghePhanMem.FoodOderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CongNghePhanMem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FoodOderWindow"
    Width="1000"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource FoodOderVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
           
        </Grid.RowDefinitions>
        
        
        

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ff7f50">
                <TextBlock Foreground="Gold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  >FOOD ODER</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <materialDesign:Card Grid.Row="1" Margin="5">
                        <ListView Name="lvBill" ItemsSource="{Binding fBillList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding name}"
                                        Header="Tên Món"
                                        TextElement.FontSize="20"
                                        TextElement.FontWeight="Bold" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding price}"
                                        Header="Giá"
                                        TextElement.FontSize="20"
                                        TextElement.FontWeight="Bold" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding number}"
                                        Header="Số Lượng"
                                        TextElement.FontSize="20"
                                        TextElement.FontWeight="Bold" >
                                    </GridViewColumn>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding pay}"
                                        Header="Thành Tiền"
                                        TextElement.FontSize="20"
                                        TextElement.FontWeight="Bold" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </ScrollViewer>
            </Grid>
            
        </Grid>


        <Grid Background="LightBlue" Grid.Column="1" Grid.ColumnSpan="1" Margin="0.4,0,-0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <ComboBox  
                    Width="120" Height="35" Background="AliceBlue" 
                    SelectedItem="{Binding SelectedItemFType}"
                    materialDesign:HintAssist.Hint="Loại món ăn"
                    ItemsSource="{Binding fTypeList}"
                    HorizontalAlignment="Left" Margin="35">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Visibility="Collapsed" Width="0" Text="{Binding id}"/>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="txtSearch" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint=" Nhập tên món ăn:" Width="250" Height="35" Background="AliceBlue" Margin="5"/>
                
            </DockPanel>
            <ListBox Grid.Row="1" 
                     SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     ItemsSource="{Binding foodList}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Border Margin="10" Width="105" Height="160" >
                            <StackPanel x:Name="bdName">
                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#a52a2a" x:Name="tblName" HorizontalAlignment="Center" Text="{Binding name}"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:C}}" HorizontalAlignment="Center"/>
                                <!--<TextBlock Text="{Binding food_type_id}" HorizontalAlignment="Center" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Command="{Binding AddCommand1}" Background="WhiteSmoke" Foreground="Chocolate">
                    1
                </Button>
                <Button Grid.Column="1" Command="{Binding AddCommand2}" Background="WhiteSmoke" Foreground="Chocolate" FontWeight="Bold">
                    2
                </Button>
                <Button Grid.Column="2" Command="{Binding AddCommand3}" Background="WhiteSmoke" Foreground="Chocolate" FontWeight="Bold">
                    3
                </Button>
                <Button Grid.Column="3" Command="{Binding AddCommand4}" Background="WhiteSmoke" Foreground="Chocolate" FontWeight="Bold">
                    4
                </Button>
                <Button Grid.Column="4" Command="{Binding AddCommand5}" Background="WhiteSmoke" Foreground="Chocolate" FontWeight="Bold">
                    5
                </Button>
                <Button Grid.Column="5" Command="{Binding EnterTextCommand}" Background="WhiteSmoke" Foreground="Chocolate" FontWeight="Bold">
                    =>
                </Button>
                <TextBox Grid.Column="6" Height="32" Background="WhiteSmoke" Text="{Binding Path=EnterText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint=" Số lượng..."></TextBox>
               
               
            </Grid>
        </Grid>

       
    </Grid>

</Window>
