CongNghePhanMem/LoginWindow.xaml

<Window x:Class="CongNghePhanMem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="loginWindow"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="450" Width="800"
        DataContext="{StaticResource VM}">

    <Grid>
        <materialDesign:Card Width="330" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="Welcome To Buffet lẩu Bung" FontSize="20" FontFamily="Script MT Bold"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding Path=TxtUsername, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="Account" VerticalAlignment="Center"  />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                        x:Name="textboxPass"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Text="{Binding  Path=TxtPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"    />
                    <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Lock" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập" Command="{Binding BtnLoginCommand}"></Button>
                    <Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát" Command="{Binding BtnLoginExitCommand}"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
