CongNghePhanMem/MainWindow.xaml

<Window x:Class="CongNghePhanMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CongNghePhanMem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lí nhà hàng buffet Sen" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Height="200" Width="250" 
                Command="{Binding StaffCommand}"
                Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="Account" />
                <TextBlock Text="Instruction" FontSize="25"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="200" Width="250" Background="Goldenrod"
                Command="{Binding FoodCommand}"
                Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="FoodForkDrink" />
                <TextBlock Text="Food Management" FontSize="25"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="200" Width="250" Background="Green"
                Command="{Binding BillCommand}"
                Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="Receipt" />
                <TextBlock Text="Statistic" FontSize="25"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="200" Width="250" Background="Gray"
                Command="{Binding FoodTypeCommand}"
                Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="FormatListBulletedType" />
                <TextBlock Text="FoodType Management" FontSize="20"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="200" Width="250" Background="DarkKhaki"
                Command="{Binding TableCommand}"
                Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="TableChair" />
                <TextBlock Text="Table Management" FontSize="20"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="200" Width="250" Background="DarkMagenta"
                Command="{Binding BookingCommand}"
                Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <materialDesign:PackIcon Margin="25"
                    HorizontalAlignment="Center" 
                    Width="80" Height="80"  
                    Kind="TableFurniture" />
                <TextBlock Text="Booking" FontSize="20"
                           HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
