CongNghePhanMem/TableWindow.xaml

<Window 
    x:Class="CongNghePhanMem.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CongNghePhanMem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableWindow"
    Width="800"
    Height="450"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    DataContext="{StaticResource TableVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--các element binding từ selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <!--<TextBox Visibility="Collapsed" Text="{Binding id, ElementName=lvtable}" Margin="5 5 15 5"  />-->
                <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5 5 15 5" 
                         materialDesign:HintAssist.Hint="Tên bàn" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <!--<ComboBox Margin="5 20 15 5">
                    <ComboBoxItem>inactive</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">active</ComboBoxItem>
                </ComboBox>-->
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    SelectedItem="{Binding SelectedItem, 
                        Mode=OneWayToSource, 
                        UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding List}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}"></GridViewColumn>-->
                            <GridViewColumn Header="Tên bàn" DisplayMemberBinding="{Binding name}"  TextElement.FontSize="20" TextElement.FontWeight="Bold"></GridViewColumn>
                            <!--<GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding status}"></GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
